projectVersion=5.5.0-SNAPSHOT
projectGroup=io.micronaut.flyway

micronautDocsVersion=2.0.0
spockVersion=2.1-groovy-3.0
micronautVersion=3.7.3
micronautTestVersion=3.7.0
groovyVersion=3.0.13

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=3.8.x
bomProperty=micronautFlywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
